# sinch

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/sinch/android/rtc/sample/video/: LoginActivity.java  SinchService.java
